# samaritan-bot-v1

./: .gitignore  build.gradle  credentials.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/be/isach/samaritan/: Samaritan.java
src/main/java/be/isach/samaritan/command/: Command.java  CommandData.java  CommandHandler.java  CommandListener.java
src/main/java/be/isach/samaritan/command/console/: ConsoleCommand.java  ConsoleListener.java
src/main/java/be/isach/samaritan/command/console/commands/: PrintCommand.java  ShutdownCommand.java
src/main/java/be/isach/samaritan/command/user/: CommandListener.java  UserCommand.java
src/main/java/be/isach/samaritan/command/user/commands/: BroadcastCommand.java
src/main/java/be/isach/samaritan/listener/: MainListener.java  MessageLogger.java  NewUserListener.java
src/main/java/be/isach/samaritan/util/: Credentials.java  CredentialsReader.java  Helper.java  LogFormatter.java
src/main/resources/: todo
